<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chatset="UTF-8" />
        <title>WindowWise</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            * {
                font-family: 'Asap';
                font-size: 1.3vw;
                color: white;
            }
            html {
                /* background-color: rgb(245, 245, 245); */
                background: rgb(15, 209, 0);
                background: linear-gradient(
                    45deg,
                    rgba(15, 209, 0, 0.8) 0%,
                    rgba(9, 9, 121, 0.8) 100%
                );
                overflow: hidden;
            }
            #appTitle {
                font-size: 8vh;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="w-screen h-screen flex justify-center items-center">
            <div
                class="bg-[#141319] border-[3px] border-[#313131] w-[36rem] h-96 mx-96 p-8 rounded-lg flex flex-col justify-center items-center"
            >
                <img
                    src="https://i.imgur.com/UXbPmV2.png"
                    alt="Logo"
                    class="aspect-square w-32"
                />
                <div id="appTitle" class="">WindowWise</div>
                <p class="text-center mb-4">
                    The sustainable alternative to air conditioning.
                </p>
                <div class="text-xl">Estimated Time to Temperature</div>
                <div id="timeLeft" class="text-4xl mt-4">{{ time_left }}</div>
                <!-- <div id="finalTemp ">{{ final_temp }}</div> -->
            </div>
            <div class="w-full flex justify-center absolute bottom-0">
                <p class="text-sm">
                    Built for UCSC ACMHacks 2024 Hackathon by Jonathan Uhler,
                    Nicholas Tang, and Sean Goudie
                </p>
            </div>
        </div>
    </body>
</html>
